{
  "name": "java-library-root",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "build": "npm run build --workspace=web",
    "start": "NODE_ENV=production npm run start --workspace=server"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
